{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "tamasfe.even-better-toml",
    "fill-labs.dependi",
    "usernamehw.errorlens",
    "editorconfig.editorconfig"
  ]
}
